server {
    listen 8081;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    access_log /Users/alchrist/d08/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/alchrist/d08/logs/error.log;

    location /media {
        root /Users/alchrist/d08;  # <- let nginx serves the static contents
    }
}